name: Cypress E2E Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  e2e-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Frontend Repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 23
          cache: "npm"

      - name: Install Frontend Dependencies
        run: npm install

      - name: Checkout API Repo
        uses: actions/checkout@v4
        with:
          repository: marcomolina11/todos-mongo-api
          path: backend

      - name: List Files in Backend Directory
        run: ls -la backend

      - name: Start Backend with Docker Compose
        working-directory: backend
        run: docker compose up -d

      - name: Wait for Backend to be Ready
        run: npx wait-on tcp:127.0.0.1:3000

      - name: Start Frontend
        run: |
          nohup npm run start -- --host &

      - name: Wait for Frontend to be Ready
        run: npx wait-on http://localhost:5173

      - name: Run Cypress Tests
        run: npm run test:e2e:cicd
        env:
          API_URL: http://localhost:3000

      - name: Stop Containers
        if: always()
        run: |
          cd backend
          docker compose down
